<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MinIO | Lazy的个人博客</title><meta name="author" content="Lazy"><meta name="copyright" content="Lazy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="MinIO随着数据规模的不断增长，存储和管理数据变得越来越重要。而MinIO 是一个优秀的对象存储解决方案，它是一个高性能、轻量级的对象存储服务器，兼容 Amazon S3 API，本文将带你了解 MinIO 的基本概念、安装方法以及如何使用它搭建自己的对象存储服务。 介绍MinIO 是一个高性能的对象存储系统，设计初衷是作为云原生存储系统的替代方案。它的一大亮点是 API 完全兼容 Amazon">
<meta property="og:type" content="article">
<meta property="og:title" content="MinIO">
<meta property="og:url" content="https://mac2git.github.io/hexo-docs/2025/10/22/MinIO/MinIO/index.html">
<meta property="og:site_name" content="Lazy的个人博客">
<meta property="og:description" content="MinIO随着数据规模的不断增长，存储和管理数据变得越来越重要。而MinIO 是一个优秀的对象存储解决方案，它是一个高性能、轻量级的对象存储服务器，兼容 Amazon S3 API，本文将带你了解 MinIO 的基本概念、安装方法以及如何使用它搭建自己的对象存储服务。 介绍MinIO 是一个高性能的对象存储系统，设计初衷是作为云原生存储系统的替代方案。它的一大亮点是 API 完全兼容 Amazon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.minio.org.cn/resources/img/logo.svg">
<meta property="article:published_time" content="2025-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T09:14:39.478Z">
<meta property="article:author" content="Lazy">
<meta property="article:tag" content="MinIO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.minio.org.cn/resources/img/logo.svg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MinIO",
  "url": "https://mac2git.github.io/hexo-docs/2025/10/22/MinIO/MinIO/",
  "image": "https://www.minio.org.cn/resources/img/logo.svg",
  "datePublished": "2025-10-21T16:00:00.000Z",
  "dateModified": "2025-10-22T09:14:39.478Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lazy",
      "url": "https://mac2git.github.io/hexo-docs"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-docs/images/webImages/logo.svg"><link rel="canonical" href="https://mac2git.github.io/hexo-docs/2025/10/22/MinIO/MinIO/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-docs/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-docs/',
  algolia: undefined,
  localSearch: {"path":"/hexo-docs/search.xml","preload":true,"top_n_per_article":-1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: Lazy","link":"链接: ","source":"来源: Lazy的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MinIO',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-docs/images/webImages/avatar.jpg" onerror="this.onerror=null;this.src='/hexo-docs/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-docs/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/hexo-docs/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/hexo-docs/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-docs/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-docs/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-docs/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-docs/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-docs/about"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://www.minio.org.cn/resources/img/logo.svg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-docs/"><span class="site-name">Lazy的个人博客</span></a><a class="nav-page-title" href="/hexo-docs/"><span class="site-name">MinIO</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-docs/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-docs/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-docs/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-docs/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-docs/about"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">MinIO</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-21T16:00:00.000Z" title="发表于 2025-10-22 00:00:00">2025-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-22T09:14:39.478Z" title="更新于 2025-10-22 17:14:39">2025-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-docs/categories/%E5%90%8E%E7%AB%AF-MinIO/">后端 MinIO</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="MinIO"><a href="#MinIO" class="headerlink" title="MinIO"></a>MinIO</h1><p>随着数据规模的不断增长，存储和管理数据变得越来越重要。而<code>MinIO</code> 是一个优秀的对象存储解决方案，它是一个高性能、轻量级的<code>对象存储服务器</code>，兼容 <code>Amazon S3 API</code>，本文将带你了解 MinIO 的基本概念、安装方法以及如何使用它搭建自己的对象存储服务。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/minio/minio">MinIO</a> 是一个高性能的对象存储系统，设计初衷是作为云原生存储系统的替代方案。它的一大亮点是 <strong>API 完全兼容 Amazon S3</strong>。</p>
<p>Minio 是个基于 Golang 编写的开源对象存储套件，虽然轻量，却拥有着不错的性能。</p>
<p>何为对象存储？我们来看下阿里云 OSS （Object Storage Service）的介绍：</p>
<blockquote>
<p>对象存储服务（Object Storage Service，OSS）是一种海量、安全、低成本、高可靠的云存储服务，适合存放任意类型的文件。容量和处理能力弹性扩展，多种存储类型供选择，全面优化存储成本。</p>
</blockquote>
<p>官网</p>
<ul>
<li>中文：<a target="_blank" rel="noopener" href="https://www.minio.org.cn/">https://www.minio.org.cn/</a></li>
<li>英文：<a target="_blank" rel="noopener" href="https://www.min.io/">https://www.min.io/</a></li>
</ul>
<p><img src="https://www.minio.org.cn/resources/img/logo.svg"></p>
<p>MinIO 是一种高性能、S3 兼容的对象存储。它专为大规模 AI&#x2F;ML、数据湖和数据库工作负载而构建，并且它是由软件定义的存储。不需要购买任何专有硬件，就可以在云上和普通硬件上拥有分布式对象存储。MinIO拥有开源 GNU AGPL v3（免费） 和商业企业许可证（收费）的双重许可。</p>
<p>优势：</p>
<ul>
<li>简单<ul>
<li>简单性是百万兆次级数据基础设施的基础 - 无论是在技术上还是在操作上。MinIO使用和部署非常简单，没有其他对象存储可以让您在最快的时间内实现下载到生产环境的部署。</li>
</ul>
</li>
<li>高性能<ul>
<li>MinIO 是世界上最快的对象存储，没有之一。在 32 个 NVMe 驱动器节点和 100Gbe 网络上发布的 GET&#x2F;PUT 结果超过 325 GiB&#x2F;秒和 165 GiB&#x2F;秒。</li>
</ul>
</li>
<li>Kubernetes云原生<ul>
<li>通过原生 Kubernetes 运营商集成，MinIO 支持公共云、私有云和边缘云上所有主要的 Kubernetes 发行版。</li>
</ul>
</li>
<li>AI准备<ul>
<li>MinIO是为人工智能而构建的，并且可以与每种主要的人工智能&#x2F;机器学习技术无缝配合使用。从预测模型到生成式人工智能（GenAI），MinIO提供了性能和可伸缩性，以推动企业级人工智能的发展。</li>
</ul>
</li>
</ul>
<h2 id="关于-MinIO"><a href="#关于-MinIO" class="headerlink" title="关于 MinIO"></a>关于 MinIO</h2><p>MinIO 从一开始就设计成与 Amazon S3 API 完全兼容的替代方案。官方宣称它是兼容性最高、性能和扩展性表现相当出色的 S3 替代品。</p>
<p>✅ <strong>支持多种部署方式</strong>：MinIO 可以作为本地应用运行在主流架构上，也支持使用 Docker 或 Kubernetes 进行容器化部署。</p>
<p>此外，MinIO 是开源软件，<strong>企业可以在 <a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3 许可证</a> 下自由使用</strong>。不过要注意的是，这种使用方式仅提供在线文档和社区支持。对于大型企业，MinIO 也提供付费订阅服务，包含专业的技术支持。</p>
<p>由于其 S3 兼容性、灵活的部署方式和开源特性，<strong>MinIO 非常适合用于开发、测试以及 DevOps 场景</strong>。</p>
<h2 id="安装-MinIO"><a href="#安装-MinIO" class="headerlink" title="安装 MinIO"></a>安装 MinIO</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>安装MinIO服务端</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget https://dl.minio.org.cn/server/minio/release/linux-amd64/minio</span><br><span class="line">chmod +x minio # 赋予可执行权限</span><br><span class="line">MINIO_ROOT_USER=admin MINIO_ROOT_PASSWORD=password ./minio server /mnt/data --console-address &quot;:9001&quot; # 启动minio服务端</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MINIO_ROOT_USER 设置访问的用户名</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MINIO_ROOT_PASSWORD 设置访问的密码</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">./minio server 启动服务器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/mnt/data 指定 MinIO 服务器用于存储数据的目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--console-address <span class="string">&quot;:9001&quot;</span> 指定 MinIO 控制台的监听地址和端口，:前面是ip，没写，使用任何ip都可以访问 minio web控制台</span></span><br><span class="line">或者</span><br><span class="line">./minio server /mnt/data --console-address &quot;:9001&quot;</span><br><span class="line"></span><br><span class="line">./minio server /mnt/data --console-address &quot;:9001&quot; &amp; # 后台启动</span><br></pre></td></tr></table></figure>

<p>查询是否启动成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ps -ef | grep minio</span><br></pre></td></tr></table></figure>

<p>关闭minio</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kill 进程id</span><br></pre></td></tr></table></figure>

<p>前台启动关闭 ：<kbd>Ctrl+C</kbd></p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>下载minio</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker pull minio/minio</span><br></pre></td></tr></table></figure>

<p>启动minio</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run \</span><br><span class="line">-p 9000:9000 \</span><br><span class="line">-p 9001:9001 \</span><br><span class="line">--name minio \</span><br><span class="line">-v /app/docker_data/minio_data:/data \</span><br><span class="line">minio/minio server /data --console-address &quot;:9001&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/app/docker_data/minio_data 指定上传的数据放到服务器的那个位置</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--console-address :9001 指定 MinIO 控制台的监听地址和端口，:前面是ip，没写，使用任何ip都可以访问 minio web控制台</span></span><br><span class="line">docker run \</span><br><span class="line">-p 9000:9000 \</span><br><span class="line">-p 9001:9001 \</span><br><span class="line">--name minio \</span><br><span class="line">-v /app/docker_data/minio_data:/data \</span><br><span class="line">-e &quot;MINIO_ROOT_USER=ROOTNAME&quot; \ </span><br><span class="line">-e &quot;MINIO_ROOT_PASSWORD=CHANGEME123&quot; \</span><br><span class="line">minio/minio server /data --console-address &quot;:9001&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MINIO_ROOT_USER 用户名</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MINIO_ROOT_PASSWORD 密码</span></span><br></pre></td></tr></table></figure>

<p><img src="/hexo-docs/images/minioImages/image-20251008163745011.png" alt="image-20251008163745011"></p>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>下载minio</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">https://dl.minio.org.cn/server/minio/release/windows-amd64/minio.exe</span><br></pre></td></tr></table></figure>

<p>进入minio.exe 所在的目录</p>
<p>指定minio存储的目录，例如<code>/data</code></p>
<p>执行，启动minio服务<code>D:\data</code>是存储数据的目录路径</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">minio.exe server D:\data</span><br></pre></td></tr></table></figure>

<p>浏览器访问<code>http://localhost:9001</code>，访问MinIO服务器Web管理后台，默认账号密码是<code>minioadmin</code></p>
<h2 id="MinIO集成Springboot"><a href="#MinIO集成Springboot" class="headerlink" title="MinIO集成Springboot"></a>MinIO集成Springboot</h2><p>引入MinIO依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.minio<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>minio<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>编写配置</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lazy.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.minio.MinioClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MinIOConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> MinioClient <span class="title function_">minioClient</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> MinioClient.builder()</span><br><span class="line">                .endpoint(<span class="string">&quot;http://192.168.0.140:9000&quot;</span>)<span class="comment">//minio服务端点</span></span><br><span class="line">                .credentials(<span class="string">&quot;minioadmin&quot;</span>, <span class="string">&quot;minioadmin&quot;</span>)<span class="comment">//minio账号密码</span></span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写测试类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lazy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.minio.MinioClient;</span><br><span class="line"><span class="keyword">import</span> jakarta.annotation.Resource;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MinIOTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> MinioClient minioClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(minioClient);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行</p>
<p>发现报了<code>java: 无法访问okhttp3.HttpUrl 找不到okhttp3.HttpUrl的类文件</code>，这是因为，可能是由于依赖项版本不兼容导致的。确保使用的OkHttp版本与其他库兼容。</p>
<p>解决：</p>
<p>添加okhttp</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.squareup.okhttp3<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>okhttp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行测试</p>
<p><img src="/hexo-docs/images/minioImages/image-20251012210120002.png" alt="image-20251012210120002"></p>
<h2 id="MinIO中的Bucket、Object"><a href="#MinIO中的Bucket、Object" class="headerlink" title="MinIO中的Bucket、Object"></a>MinIO中的Bucket、Object</h2><p>Bucket 是存储Object的逻辑空间，每个Bucket之间的数据是相互隔离的，对用户而言，相当于存放文件的顶层文件夹</p>
<p>Object 是存储到MinIO 的基本对象，对用户而言，相当于文件。</p>
<h2 id="MinIOClient方法解读"><a href="#MinIOClient方法解读" class="headerlink" title="MinIOClient方法解读"></a>MinIOClient方法解读</h2><ul>
<li>**<code>MinioClient.builder()</code>**构建客户端的入口方法，通过链式调用配置连接参数。关键配置方法：<ul>
<li><code>endpoint(String endpoint)</code>：设置 MinIO 服务器地址（如 <code>http://localhost:9000</code>）。</li>
<li><code>credentials(String accessKey, String secretKey)</code>：设置访问密钥（类似账号密码，用于身份验证）。</li>
<li><code>build()</code>：生成 MinIOClient 实例。</li>
</ul>
</li>
</ul>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">MinioClient.builder()</span><br><span class="line">            .endpoint(<span class="string">&quot;http://192.168.0.140:9000&quot;</span>)<span class="comment">//minio服务端点</span></span><br><span class="line">            .credentials(<span class="string">&quot;minioadmin&quot;</span>, <span class="string">&quot;minioadmin&quot;</span>)<span class="comment">//minio账号密码</span></span><br><span class="line">            .build();</span><br></pre></td></tr></table></figure>

<h3 id="存储桶（Bucket）操作"><a href="#存储桶（Bucket）操作" class="headerlink" title="存储桶（Bucket）操作"></a>存储桶（Bucket）操作</h3><p>存储桶是 MinIO 中对象的容器，类似文件系统中的 “文件夹”，但层级更简单（无嵌套存储桶）。</p>
<ol>
<li><p>**<code>makeBucket(MakeBucketArgs args)</code>**创建存储桶。需指定存储桶名称，可选配置区域（region）等。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">minioClient.makeBucket(MakeBucketArgs.builder()</span><br><span class="line">    .bucket(<span class="string">&quot;my-bucket&quot;</span>) <span class="comment">// 存储桶名称（全局唯一，符合 DNS 规范）</span></span><br><span class="line">    .region(<span class="string">&quot;us-east-1&quot;</span>) <span class="comment">// 可选，指定区域</span></span><br><span class="line">    .build());</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>bucketExists(BucketExistsArgs args)</code>**检查存储桶是否存在，返回 <code>boolean</code>。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">exists</span> <span class="operator">=</span> minioClient.bucketExists(BucketExistsArgs.builder()</span><br><span class="line">    .bucket(<span class="string">&quot;my-bucket&quot;</span>)</span><br><span class="line">    .build());</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>removeBucket(RemoveBucketArgs args)</code>**删除存储桶（需先清空桶内所有对象）。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">minioClient.removeBucket(RemoveBucketArgs.builder()</span><br><span class="line">    .bucket(<span class="string">&quot;my-bucket&quot;</span>)</span><br><span class="line">    .build());</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>listBuckets()</code>**列出所有存储桶，返回 <code>List&lt;Bucket&gt;</code>（包含桶名、创建时间等信息）。</p>
<p><code>注意：</code>桶的创建时间默认是美国时间，创建桶时我们可以指定桶的时区或者设置 MinIO服务器时区，可以通过<code>region</code>方法指定时区。</p>
</li>
</ol>
<h3 id="对象（Object）操作"><a href="#对象（Object）操作" class="headerlink" title="对象（Object）操作"></a>对象（Object）操作</h3><p>对象是 MinIO 中存储的实际数据（如文件），每个对象由 “存储桶名 + 对象键（object key，类似文件路径）” 唯一标识。</p>
<ol>
<li><p>**<code>putObject(PutObjectArgs args)</code>**：将给定的流上传为存储桶中的对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\logo.svg&quot;</span>);</span><br><span class="line">minioClient.putObject(PutObjectArgs.builder()</span><br><span class="line">.bucket(<span class="string">&quot;static&quot;</span>) <span class="comment">//存储桶</span></span><br><span class="line">.object(<span class="string">&quot;minio.svg&quot;</span>)<span class="comment">//存储到minio的名称</span></span><br><span class="line">.stream(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file), file.length(), -<span class="number">1</span>)<span class="comment">//第一个参数是文件名，第二个是文件大小，第三个是指定文件分片上传的大小，如果有文件大小可以指定-1，自行决定</span></span><br><span class="line">.contentType(<span class="string">&quot;image/svg+xml&quot;</span>) <span class="comment">//指定上传的类型</span></span><br><span class="line">.build());</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>添加的Object大小不能超过 5GB。<br>默认情况下，如果上传的文件名和当前上传的文件名相同的话，会覆盖原有的文件。<br>可以通过创建一个以正斜线（&#x2F;）结尾，大小为 0的Object来创建模拟文件夹（指定 &#x2F;后，默认会自动创建）。<br>上传文件是也可以使用SSE-C加密，添加自定义元数据及消息头等操作。</p>
</li>
<li><p>**<code>uploadObject(UploadObjectArgs args)</code>**：将文件中的内容作为存储桶中的对象上传。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">minioClient.uploadObject(UploadObjectArgs.builder()</span><br><span class="line">.bucket(<span class="string">&quot;static&quot;</span>) <span class="comment">//指定桶名称</span></span><br><span class="line">.object(<span class="string">&quot;minioLogo.svg&quot;</span>) <span class="comment">//上传到minio的文件名</span></span><br><span class="line">.filename(<span class="string">&quot;D:\\logo.svg&quot;</span>)<span class="comment">//要上传的路径</span></span><br><span class="line">.contentType(<span class="string">&quot;image/svg+xml&quot;</span>)<span class="comment">//指定上传的类型</span></span><br><span class="line">.build());</span><br></pre></td></tr></table></figure>

<p><code>putObject</code>和<code>uploadObject</code>的区别</p>
<ul>
<li>putObject可以分片上传，而uploadObject不能分片上传</li>
<li>putObject可以使用流，而uploadObject只能使用路径上传</li>
</ul>
</li>
<li><p>**<code>getObject(GetObjectArgs args)</code>**下载对象，返回 <code>InputStream</code>（可读取数据并保存到本地）。示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> minioClient.getObject(GetObjectArgs.builder()</span><br><span class="line">    .bucket(<span class="string">&quot;my-bucket&quot;</span>)</span><br><span class="line">    .object(<span class="string">&quot;docs/report.pdf&quot;</span>)</span><br><span class="line">    .build())) &#123;</span><br><span class="line">    <span class="comment">// 将输入流写入本地文件</span></span><br><span class="line">    Files.copy(in, Paths.get(<span class="string">&quot;C:/downloads/report.pdf&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>removeObject(RemoveObjectArgs args)</code>**删除指定对象。示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">minioClient.removeObject(RemoveObjectArgs.builder()</span><br><span class="line">    .bucket(<span class="string">&quot;my-bucket&quot;</span>)</span><br><span class="line">    .object(<span class="string">&quot;docs/report.pdf&quot;</span>)</span><br><span class="line">    .build());</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>listObjects(ListObjectsArgs args)</code>**列出存储桶中的对象，返回 <code>Iterable&lt;Result&lt;Item&gt;&gt;</code>（可遍历获取对象信息，如名称、大小、修改时间等）。示例（列出桶内所有对象）：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Iterable&lt;Result&lt;Item&gt;&gt; results = minioClient.listObjects(</span><br><span class="line">    ListObjectsArgs.builder().bucket(<span class="string">&quot;my-bucket&quot;</span>).build());</span><br><span class="line"><span class="keyword">for</span> (Result&lt;Item&gt; result : results) &#123;</span><br><span class="line">    <span class="type">Item</span> <span class="variable">item</span> <span class="operator">=</span> result.get();</span><br><span class="line">    System.out.println(<span class="string">&quot;对象键：&quot;</span> + item.objectName() + <span class="string">&quot;，大小：&quot;</span> + item.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>StatObjectResponse statObject(StatObjectArgs args)</code>**获取对象的元数据（如大小、修改时间、类型等）或者检查文件是否存在。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">StatObjectResponse</span> <span class="variable">statObjectResponse</span> <span class="operator">=</span> minioClient.statObject(StatObjectArgs.builder()</span><br><span class="line">        .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">        .object(<span class="string">&quot;minio.svg&quot;</span>)</span><br><span class="line">        .build());</span><br><span class="line"><span class="keyword">if</span> (statObjectResponse != <span class="literal">null</span>) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;桶名：&quot;</span>+statObjectResponse.bucket());</span><br><span class="line">    System.out.println(<span class="string">&quot;文件名：&quot;</span>+statObjectResponse.object());</span><br><span class="line">    System.out.println(<span class="string">&quot;最后修改的时间：&quot;</span>+statObjectResponse.lastModified());</span><br><span class="line">    System.out.println(<span class="string">&quot;文件大小：&quot;</span>+statObjectResponse.size()+<span class="string">&quot;B&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>String getPresignedObjectUrl(GetPresignedObjectUrlArgs args)</code>**：用于生成一个对象（文件）的签名URL，以便可以通过HTTP访问。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">restHttp</span> <span class="operator">=</span> minioClient.getPresignedObjectUrl(GetPresignedObjectUrlArgs.builder()</span><br><span class="line">                .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">                .object(<span class="string">&quot;minio.svg&quot;</span>)</span><br><span class="line">                .method(Method.GET)<span class="comment">//支持get方法</span></span><br><span class="line">                .expiry(<span class="number">30</span>, TimeUnit.SECONDS)<span class="comment">//过期时间，默认秒，这里指定30秒</span></span><br><span class="line">                .build());</span><br><span class="line">System.out.println(restHttp);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="其他常用方法"><a href="#其他常用方法" class="headerlink" title="其他常用方法"></a>其他常用方法</h3><ul>
<li>**<code>copyObject(CopyObjectArgs args)</code>**：复制对象（在存储桶内或跨桶复制）。</li>
<li>**<code>setBucketPolicy(SetBucketPolicyArgs args)</code>**：设置存储桶的访问策略（控制谁能访问桶内对象）</li>
</ul>
<h3 id="如何设置存储桶不加签名也可以访问"><a href="#如何设置存储桶不加签名也可以访问" class="headerlink" title="如何设置存储桶不加签名也可以访问"></a>如何设置存储桶不加签名也可以访问</h3><h4 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h4><p>比较老的MinIO客户端可以设置存储桶类型为<code>public</code>类型（公共访问），但是最新的需要安装<code>mc</code>才能指定为<code>public</code></p>
<ol>
<li><p>使用docker安装mc</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker pull minio/mc</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建网络，让minio和minioMC加入同一网络才能互相访问</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker network create minio-network</span><br></pre></td></tr></table></figure>
</li>
<li><p>让运行中的minio容器加入网络</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker network connect minio-network minio</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个文件夹，用于挂载minioMC的数据<br>原因：minioMC的命令是执行完就会马上删除容器，如果不将minio相关的账号密码信息挂载到宿主机上，那么每次配置的minio账号密码都会随着minioMC容器的删除随之消失。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir /app/docker_data/mc-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建并运行minioMC容器，并挂载数据卷，同时设置别名</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --rm \</span><br><span class="line">--network minio-network \</span><br><span class="line">-v /app/docker_data/mc-config:/root/.mc \</span><br><span class="line">-e &quot;MC_ACCESS_KEY=minioadmin&quot; \</span><br><span class="line">-e &quot;MC_SECRET_KEY=minioadmin&quot; \</span><br><span class="line">minio/mc:latest \</span><br><span class="line">alias set myminio http://minio:9000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">解释</span></span><br><span class="line">docker run --rm \  #--rm执行完当前命令容器会马上删除</span><br><span class="line">--network minio-network \ #加入和minio相同的网络</span><br><span class="line">-v /app/docker_data/mc-config:/root/.mc \ #挂载数据</span><br><span class="line">-e &quot;MC_ACCESS_KEY=minioadmin&quot; \ #配置minio用户名</span><br><span class="line">-e &quot;MC_SECRET_KEY=minioadmin&quot; \ #配置minio密码</span><br><span class="line">minio/mc:latest \ #mc的镜像和版本</span><br><span class="line">alias set myminio http://minio:9000 #给“http://minio:9000”这个minio设置别名为“myminio”。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">http://minio:9000 中的“minio”为minio的容器名，如果你的是myminio或者其它要改成自己的。9000为minio服务端口，注意：服务端口不一定等于控制台访问端口</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查别名是否配置正确</p>
<ul>
<li><p>执行该命令检查别名、用户名、密码是否配置成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --rm --network minio-network -v /app/docker_data/mc-config:/root/.mc  minio/mc:latest alias list</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-docs/images/minioImages/image-20251013182931432.png" alt="image-20251013182931432"></p>
</li>
<li><p>如果出现myminio别名配置成功，但用户名和密码为空的情况，需要手动修改&#x2F;app&#x2F;docker_data&#x2F;.mc-config&#x2F;config.json文件</p>
<p><img src="/hexo-docs/images/minioImages/image-20251013183048465.png" alt="image-20251013183048465"></p>
</li>
<li><p>获取minio中leadnews桶信息，测试是否能成功连接minio</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --rm --network minio-network -v /app/docker_data/mc-config/:/root/.mc minio/mc:latest ls myminio/static #static 桶名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令，将static修改为public</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --rm --network minio-network -v /app/docker_data/mc-config/:/root/.mc minio/mc:latest anonymous set public myminio/static</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-docs/images/minioImages/image-20251013183403912.png" alt="image-20251013183403912"></p>
</li>
</ul>
<p>这样我们访问<code>http://ip:9000/桶名称/文件名</code>就可以访问到了！</p>
</li>
</ol>
<h4 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h4><p>使用代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义存储桶策略</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bucketName 桶名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> str</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">customBucketPolicy</span><span class="params">(String bucketName)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> String.format(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">               &#123;</span></span><br><span class="line"><span class="string">                    &quot;Version&quot;: &quot;2012-10-17&quot;,</span></span><br><span class="line"><span class="string">                    &quot;Statement&quot;: [</span></span><br><span class="line"><span class="string">                        &#123;</span></span><br><span class="line"><span class="string">                            &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                            &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                                &quot;AWS&quot;: &quot;*&quot;</span></span><br><span class="line"><span class="string">                            &#125;,</span></span><br><span class="line"><span class="string">                            &quot;Action&quot;: &quot;s3:GetObject&quot;,</span></span><br><span class="line"><span class="string">                            &quot;Resource&quot;: &quot;arn:aws:s3:::%s/*&quot;</span></span><br><span class="line"><span class="string">                        &#125;</span></span><br><span class="line"><span class="string">                    ]</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">               &quot;&quot;&quot;</span>, bucketName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 公共策略</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bucketName 桶名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">publicBucketPolicy</span><span class="params">(String bucketName)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> String.format(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                &quot;Version&quot;: &quot;2012-10-17&quot;,</span></span><br><span class="line"><span class="string">                &quot;Statement&quot;: [</span></span><br><span class="line"><span class="string">                    &#123;</span></span><br><span class="line"><span class="string">                        &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                        &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                            &quot;AWS&quot;: [&quot;*&quot;]</span></span><br><span class="line"><span class="string">                        &#125;,</span></span><br><span class="line"><span class="string">                        &quot;Action&quot;: [</span></span><br><span class="line"><span class="string">                            &quot;s3:GetBucketLocation&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:ListBucket&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:ListBucketMultipartUploads&quot;</span></span><br><span class="line"><span class="string">                        ],</span></span><br><span class="line"><span class="string">                        &quot;Resource&quot;: [&quot;arn:aws:s3:::%s&quot;]</span></span><br><span class="line"><span class="string">                    &#125;,</span></span><br><span class="line"><span class="string">                    &#123;</span></span><br><span class="line"><span class="string">                        &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                        &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                            &quot;AWS&quot;: [&quot;*&quot;]</span></span><br><span class="line"><span class="string">                        &#125;,</span></span><br><span class="line"><span class="string">                        &quot;Action&quot;: [</span></span><br><span class="line"><span class="string">                            &quot;s3:DeleteObject&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:GetObject&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:ListMultipartUploadParts&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:PutObject&quot;,</span></span><br><span class="line"><span class="string">                            &quot;s3:AbortMultipartUpload&quot;</span></span><br><span class="line"><span class="string">                        ],</span></span><br><span class="line"><span class="string">                        &quot;Resource&quot;: [&quot;arn:aws:s3:::%s/*&quot;]</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                ]</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>, bucketName, bucketName);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//获得桶策略</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getBucketPolicy</span><span class="params">(String bucketName)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">bucketPolicy</span> <span class="operator">=</span> minioClient.getBucketPolicy(GetBucketPolicyArgs.builder()</span><br><span class="line">            .bucket(bucketName)</span><br><span class="line">            .build());</span><br><span class="line">    System.out.println(bucketPolicy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setBucketPolicyTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">bucketName</span> <span class="operator">=</span> <span class="string">&quot;public&quot;</span>;</span><br><span class="line">    <span class="comment">//如果已有存储桶删除</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> minioClient.bucketExists(BucketExistsArgs.builder().bucket(bucketName).build());</span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">       minioClient.removeBucket(RemoveBucketArgs.builder().bucket(bucketName).build());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建存储桶</span></span><br><span class="line">    minioClient.makeBucket(MakeBucketArgs.builder()</span><br><span class="line">            .bucket(<span class="string">&quot;public&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    <span class="comment">//打印存储桶策略</span></span><br><span class="line">    getBucketPolicy(bucketName);</span><br><span class="line">    <span class="comment">//设置存储桶策略</span></span><br><span class="line">    minioClient.setBucketPolicy(SetBucketPolicyArgs.builder()</span><br><span class="line">                    .bucket(bucketName)</span><br><span class="line">                    .config(publicBucketPolicy(bucketName))</span><br><span class="line">            .build());</span><br><span class="line">    <span class="comment">//打印存储桶策略</span></span><br><span class="line">    getBucketPolicy(bucketName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Regin"><a href="#Regin" class="headerlink" title="Regin"></a>Regin</h2><p>在<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=MinIO&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiJNaW5JTyIsInpoaWRhX3NvdXJjZSI6ImVudGl0eSIsImNvbnRlbnRfaWQiOjI1MTAxNTc1NywiY29udGVudF90eXBlIjoiQXJ0aWNsZSIsIm1hdGNoX29yZGVyIjoxLCJ6ZF90b2tlbiI6bnVsbH0.I0ApVHKXDlO_Kw3fUHAkCI39F16zlr0btPPGgSXOPZA&zhida_source=entity">MinIO</a>和许多云存储服务中，”<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=region&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiJyZWdpb24iLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyNTEwMTU3NTcsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.qSeIx5Q21W0TsMmjt1Kwl6QC8bfIoTqvwsJSrM-_W9c&zhida_source=entity">region</a>“（区域）是一个核心概念，它影响数据存储的地理位置、延迟和<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=%E5%90%88%E8%A7%84%E6%80%A7&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiLlkIjop4TmgKciLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyNTEwMTU3NTcsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.lsy4S2JoWJN7ulH2-HKpN517oyzWHtf_2T8Rc84Bzbk&zhida_source=entity">合规性</a>。本文将探讨MinIO中region的作用、使用场景、以及如何影响存储桶的创建和使用。</p>
<h3 id="Region是什么？"><a href="#Region是什么？" class="headerlink" title="Region是什么？"></a>Region是什么？</h3><p>在MinIO中，region代表数据存储的地理位置。每个region都是一个独立的地理区域，MinIO服务器可以配置在一个或多个region中。这个设置对于确保数据的低延迟访问、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=%E6%95%B0%E6%8D%AE%E4%B8%BB%E6%9D%83&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiLmlbDmja7kuLvmnYMiLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyNTEwMTU3NTcsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.PFFxjgj4QiIoa0ocnUZJ7D-rtuTvj3W668gc4vH0F4g&zhida_source=entity">数据主权</a>和合规性至关重要。</p>
<h3 id="Region有什么用？"><a href="#Region有什么用？" class="headerlink" title="Region有什么用？"></a>Region有什么用？</h3><ol>
<li><strong>低延迟访问</strong>：将数据存储在离用户更近的region可以减少访问延迟，提高性能。</li>
<li><strong>数据主权</strong>：某些国家&#x2F;地区要求数据必须存储在特定的地理位置内，以遵守当地的数据保护法规。</li>
<li><strong>合规性</strong>：不同region可能有不同的法律和合规要求，选择正确的region有助于满足这些要求。</li>
</ol>
<h3 id="什么时候使用Region？"><a href="#什么时候使用Region？" class="headerlink" title="什么时候使用Region？"></a>什么时候使用Region？</h3><p>在以下情况下，您需要考虑指定region：</p>
<ul>
<li>**<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=%E5%85%A8%E7%90%83%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiLlhajnkIPliIbluIPlvI_lupTnlKgiLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyNTEwMTU3NTcsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.35nNLOOzv9YH5tk5WFzOodNmORXdtZkqzg3L5p0hq2w&zhida_source=entity">全球分布式应用</a>**：当您的应用需要在全球范围内提供服务时，选择合适的region可以优化全球用户的访问体验。</li>
<li><strong>数据合规性要求</strong>：如果您的业务需要遵守特定地区的数据存储法规，如欧盟的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251015757&content_type=Article&match_order=1&q=GDPR&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjA0NTAwNDIsInEiOiJHRFBSIiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MjUxMDE1NzU3LCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.8zmJzqpz8XT-ACQEBQkpC2RtkrEW1ERp-V6F5uS7IuU&zhida_source=entity">GDPR</a>，您需要选择一个符合这些要求的region。</li>
<li><strong>性能优化</strong>：对于需要低延迟访问的应用，选择一个靠近主要用户群的region可以提高性能。</li>
</ul>
<h3 id="使用前后的区别"><a href="#使用前后的区别" class="headerlink" title="使用前后的区别"></a>使用前后的区别</h3><ul>
<li><strong>使用前</strong>：如果不指定region，MinIO默认可能使用一个默认的region设置，这可能不适用于所有用户，特别是对于全球用户分布广泛的应用。</li>
<li><strong>使用后</strong>：指定region后，您可以确保数据存储在特定的地理位置，从而满足性能和合规性需求。</li>
</ul>
<h3 id="可选值有哪些？"><a href="#可选值有哪些？" class="headerlink" title="可选值有哪些？"></a>可选值有哪些？</h3><p>MinIO允许您自定义region名称，因此没有固定的可选值列表。但是，以下是三个示例性的region名称，它们可以根据您的具体需求进行配置：</p>
<ol>
<li><strong>us-east-1</strong>：代表美国东部地区，常用于北美地区的服务。</li>
<li><strong>eu-west-1</strong>：代表欧盟西部地区，适用于需要遵守欧盟数据保护法规的业务。</li>
<li><strong>ap-southeast-1</strong>：代表亚太地区东南部，适合亚洲地区的用户。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在MinIO中，region的概念对于优化全球用户的访问体验、确保数据合规性和满足特定地区的法律要求至关重要。通过在创建存储桶时指定region，您可以更好地控制数据的地理位置，从而提高性能和安全性。虽然MinIO允许自定义region名称，但选择正确的region需要考虑业务需求、用户分布和法律要求。正确使用region可以为您的业务带来显著的优势，包括提高性能、降低成本和确保合规性。</p>
<h2 id="MinIO集群部署"><a href="#MinIO集群部署" class="headerlink" title="MinIO集群部署"></a>MinIO集群部署</h2><ol>
<li><p>纠删码模式部署</p>
<p>纠删码（Erasure Code）简称EC，是一种数据保护方法，也是一种算法；</p>
<p>MinIO对纠删码模式的算法进行了实现，采用Reed-Solomon Code（简称RS code）纠错码将对象拆分成N&#x2F;2数据和N&#x2F;2奇偶校验块，Reed Solomon 利用范德蒙矩阵（Vandermonde matrix）、柯西矩阵（Cauchy matrix）的特性来实现；</p>
<p>即将数据拆分为多个数据块和多个校验块，分散存储在不同的磁盘上，即使在部分磁盘损坏或丢失的情况下，也可以通过剩余的数据块和校验块恢复出原始数据。</p>
<p>举个例子：<br>现在有12块磁盘，一个对象数据会被分成6个数据库、6个奇偶校验块，你可以损坏或丢失任意6块磁盘（不管其是存放的数据块还是奇偶校验块），你仍可以从剩下的磁盘中恢复数据。</p>
</li>
</ol>
<h3 id="纠删码模式"><a href="#纠删码模式" class="headerlink" title="纠删码模式"></a>纠删码模式</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  -p 9000:9000 \</span><br><span class="line">  -p 9001:9001 \</span><br><span class="line">  --name minio \</span><br><span class="line">  -v /app/docker_data/minio_data1:/data1 \</span><br><span class="line">  -v /app/docker_data/minio_data2:/data2 \</span><br><span class="line">  -v /app/docker_data/minio_data3:/data3 \</span><br><span class="line">  -v /app/docker_data/minio_data4:/data4 \</span><br><span class="line">  -v /app/docker_data/minio_data5:/data5 \</span><br><span class="line">  -v /app/docker_data/minio_data6:/data6 \</span><br><span class="line">  -v /app/docker_data/minio_data7:/data7 \</span><br><span class="line">  -v /app/docker_data/minio_data8:/data8 \</span><br><span class="line">  -v /app/docker_data/minio_data9:/data9 \</span><br><span class="line">  -v /app/docker_data/minio_data10:/data10 \</span><br><span class="line">  -v /app/docker_data/minio_data11:/data11 \</span><br><span class="line">  -v /app/docker_data/minio_data12:/data12 \</span><br><span class="line">  minio/minio server /data&#123;1..12&#125; --console-address &quot;:9001&quot;</span><br></pre></td></tr></table></figure>



<h2 id="Bucket-Demo"><a href="#Bucket-Demo" class="headerlink" title="Bucket Demo"></a>Bucket Demo</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> MinioClient minioClient;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义存储桶策略</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bucketName 桶名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> str</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">customBucketPolicy</span><span class="params">(String bucketName)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">           &#123;</span></span><br><span class="line"><span class="string">                &quot;Version&quot;: &quot;2012-10-17&quot;,</span></span><br><span class="line"><span class="string">                &quot;Statement&quot;: [</span></span><br><span class="line"><span class="string">                    &#123;</span></span><br><span class="line"><span class="string">                        &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                        &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                            &quot;AWS&quot;: &quot;*&quot;</span></span><br><span class="line"><span class="string">                        &#125;,</span></span><br><span class="line"><span class="string">                        &quot;Action&quot;: &quot;s3:GetObject&quot;,</span></span><br><span class="line"><span class="string">                        &quot;Resource&quot;: &quot;arn:aws:s3:::%s/*&quot;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                ]</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">           &quot;&quot;&quot;</span>, bucketName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 公共策略</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bucketName 桶名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">publicBucketPolicy</span><span class="params">(String bucketName)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">            &quot;Version&quot;: &quot;2012-10-17&quot;,</span></span><br><span class="line"><span class="string">            &quot;Statement&quot;: [</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                    &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                        &quot;AWS&quot;: [&quot;*&quot;]</span></span><br><span class="line"><span class="string">                    &#125;,</span></span><br><span class="line"><span class="string">                    &quot;Action&quot;: [</span></span><br><span class="line"><span class="string">                        &quot;s3:GetBucketLocation&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:ListBucket&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:ListBucketMultipartUploads&quot;</span></span><br><span class="line"><span class="string">                    ],</span></span><br><span class="line"><span class="string">                    &quot;Resource&quot;: [&quot;arn:aws:s3:::%s&quot;]</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    &quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">                    &quot;Principal&quot;: &#123;</span></span><br><span class="line"><span class="string">                        &quot;AWS&quot;: [&quot;*&quot;]</span></span><br><span class="line"><span class="string">                    &#125;,</span></span><br><span class="line"><span class="string">                    &quot;Action&quot;: [</span></span><br><span class="line"><span class="string">                        &quot;s3:DeleteObject&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:GetObject&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:ListMultipartUploadParts&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:PutObject&quot;,</span></span><br><span class="line"><span class="string">                        &quot;s3:AbortMultipartUpload&quot;</span></span><br><span class="line"><span class="string">                    ],</span></span><br><span class="line"><span class="string">                    &quot;Resource&quot;: [&quot;arn:aws:s3:::%s/*&quot;]</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            ]</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>, bucketName, bucketName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getBucketPolicy</span><span class="params">(String bucketName)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">bucketPolicy</span> <span class="operator">=</span> minioClient.getBucketPolicy(GetBucketPolicyArgs.builder()</span><br><span class="line">            .bucket(bucketName)</span><br><span class="line">            .build());</span><br><span class="line">    System.out.println(bucketPolicy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setBucketPolicyTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">bucketName</span> <span class="operator">=</span> <span class="string">&quot;publics&quot;</span>;</span><br><span class="line">    <span class="comment">//如果已有存储桶删除</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> minioClient.bucketExists(BucketExistsArgs.builder().bucket(bucketName).build());</span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">       minioClient.removeBucket(RemoveBucketArgs.builder().bucket(bucketName).build());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建存储桶</span></span><br><span class="line">    minioClient.makeBucket(MakeBucketArgs.builder()</span><br><span class="line">            .bucket(bucketName)</span><br><span class="line">            .build());</span><br><span class="line">    <span class="comment">//打印存储桶策略</span></span><br><span class="line">    getBucketPolicy(bucketName);</span><br><span class="line">    <span class="comment">//设置存储桶策略</span></span><br><span class="line">    minioClient.setBucketPolicy(SetBucketPolicyArgs.builder()</span><br><span class="line">                    .bucket(bucketName)</span><br><span class="line">                    .config(publicBucketPolicy(bucketName))</span><br><span class="line">            .build());</span><br><span class="line">    <span class="comment">//打印存储桶策略</span></span><br><span class="line">    getBucketPolicy(bucketName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">removeBucketTest</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//删除bucket</span></span><br><span class="line">        minioClient.removeBucket(RemoveBucketArgs.builder().bucket(<span class="string">&quot;myfile&quot;</span>).build());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;删除失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">listBucketsTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//获得所有buckets</span></span><br><span class="line">    List&lt;Bucket&gt; buckets = minioClient.listBuckets();</span><br><span class="line">    buckets.forEach(item -&gt; &#123;</span><br><span class="line">        System.out.println(item.name());<span class="comment">//bucket名字</span></span><br><span class="line">        System.out.println(item.creationDate());<span class="comment">//bucket创建时间</span></span><br><span class="line">        System.out.println(item.bucketRegion());<span class="comment">//bucket地区</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testBucketExistsTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//判断myfile文件是否存在</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> minioClient.bucketExists(BucketExistsArgs.builder().</span><br><span class="line">            bucket(<span class="string">&quot;myfile&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;该文件已存在&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果不存在，则创建该文件</span></span><br><span class="line">        minioClient.makeBucket(MakeBucketArgs.builder().bucket(<span class="string">&quot;myfile&quot;</span>).region(<span class="string">&quot;cn-north-1&quot;</span>).build());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Object-Demo"><a href="#Object-Demo" class="headerlink" title="Object Demo"></a>Object Demo</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> MinioClient minioClient;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">removeObjectTest</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        minioClient.removeObject(RemoveObjectArgs.builder()</span><br><span class="line">                .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">                .object(<span class="string">&quot;minioLogo.svg&quot;</span>)</span><br><span class="line">                .build());</span><br><span class="line">        minioClient.statObject(StatObjectArgs.builder()</span><br><span class="line">                .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">                .object(<span class="string">&quot;minioLogo.svg&quot;</span>)</span><br><span class="line">                .build());</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;删除失败！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">listObjectsTest</span><span class="params">()</span>&#123;</span><br><span class="line">    Iterable&lt;Result&lt;Item&gt;&gt; listObjects = minioClient.listObjects(ListObjectsArgs.builder()</span><br><span class="line">                    .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    listObjects.forEach(items-&gt;&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Item</span> <span class="variable">item</span> <span class="operator">=</span> items.get();</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> String.format(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                文件名:%s,大小:%d,拥有者：%s,存储类：%s,最后修改时间:%s,版本id:%s</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>,item.objectName(),item.size(),item.owner(),item.storageClass()</span><br><span class="line">                    ,item.lastModified(),item.versionId());</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SneakyThrows</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getObjectTest</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">GetObjectResponse</span> <span class="variable">objectResponse</span> <span class="operator">=</span> minioClient.getObject(GetObjectArgs.builder()</span><br><span class="line">                    .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">                    .object(<span class="string">&quot;minio.svg&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    <span class="comment">//转换成输入流,返回文件大小</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> objectResponse.transferTo(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;D:\\IntelliJ IDEA 2024.2.3\\workspace\\MinIO_Demo\\minio-01-boot\\src\\main\\resources\\static\\minio.svg&quot;</span>)</span><br><span class="line">    );</span><br><span class="line">    System.out.println(l);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getPresignedObjectUrlTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">restHttp</span> <span class="operator">=</span> minioClient.getPresignedObjectUrl(GetPresignedObjectUrlArgs.builder()</span><br><span class="line">            .bucket(<span class="string">&quot;public&quot;</span>)</span><br><span class="line">            .object(<span class="string">&quot;minio.svg&quot;</span>)</span><br><span class="line">            .method(Method.GET)<span class="comment">//支持get方法</span></span><br><span class="line">            .expiry(<span class="number">30</span>, TimeUnit.SECONDS)<span class="comment">//过期时间，默认秒，这里指定30秒</span></span><br><span class="line">            .build());</span><br><span class="line">    System.out.println(restHttp);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">statObjectTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">StatObjectResponse</span> <span class="variable">statObjectResponse</span> <span class="operator">=</span> minioClient.statObject(StatObjectArgs.builder()</span><br><span class="line">            .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">            .object(<span class="string">&quot;minio.svg&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    <span class="keyword">if</span> (statObjectResponse != <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;桶名：&quot;</span>+statObjectResponse.bucket());</span><br><span class="line">        System.out.println(<span class="string">&quot;文件名：&quot;</span>+statObjectResponse.object());</span><br><span class="line">        System.out.println(<span class="string">&quot;最后修改的时间：&quot;</span>+statObjectResponse.lastModified());</span><br><span class="line">        System.out.println(<span class="string">&quot;文件大小：&quot;</span>+statObjectResponse.size()+<span class="string">&quot;B&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">putObjectTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\IntelliJ IDEA 2024.2.3\\workspace\\MinIO_Demo\\minio-01-boot\\src\\main\\resources\\static\\logo.svg&quot;</span>);</span><br><span class="line">    <span class="type">ObjectWriteResponse</span> <span class="variable">objectWriteResponse</span> <span class="operator">=</span> minioClient.putObject(PutObjectArgs.builder()</span><br><span class="line">            .bucket(<span class="string">&quot;public&quot;</span>) <span class="comment">//存储桶</span></span><br><span class="line">            .object(<span class="string">&quot;minio.svg&quot;</span>)<span class="comment">//存储到minio的名称</span></span><br><span class="line">            .stream(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file), file.length(), -<span class="number">1</span>)</span><br><span class="line">            .build());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">uploadObjectTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">ObjectWriteResponse</span> <span class="variable">objectWriteResponse</span> <span class="operator">=</span> minioClient.uploadObject(UploadObjectArgs.builder()</span><br><span class="line">            .bucket(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">            .object(<span class="string">&quot;minioLogo.svg&quot;</span>)</span><br><span class="line">            .filename(<span class="string">&quot;D:\\IntelliJ IDEA 2024.2.3\\workspace\\MinIO_Demo\\minio-01-boot\\src\\main\\resources\\static\\logo.svg&quot;</span>)</span><br><span class="line">            .contentType(<span class="string">&quot;image/svg+xml&quot;</span>)</span><br><span class="line">            .build());</span><br><span class="line">    System.out.println(objectWriteResponse.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mac2git.github.io/hexo-docs">Lazy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mac2git.github.io/hexo-docs/2025/10/22/MinIO/MinIO/">https://mac2git.github.io/hexo-docs/2025/10/22/MinIO/MinIO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mac2git.github.io/hexo-docs" target="_blank">Lazy的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-docs/tags/MinIO/">MinIO</a></div><div class="post-share"><div class="social-share" data-image="https://www.minio.org.cn/resources/img/logo.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-docs/2025/10/28/other/MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="MySQL索引优化"><img class="cover" src="/hexo-docs/images/mysql_idImages/cover.svg" onerror="onerror=null;src='/hexo-docs/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">MySQL索引优化</div></div><div class="info-2"><div class="info-item-1">【Mysql索引优化解决方案】1. 索引介绍1.1 什么是MySQL的索引MySQL官方对于索引的定义：索引是帮助MySQL高效获取数据的数据结构。 MySQL在存储数据之外，数据库系统中还维护着满足特定查找算法的数据结构，这些数据结构以某种引用(指向)表中的数据，这样我们就可以通过数据结构上实现的高级查找算法来快速找到我们想要的数据。而这种数据结构就是索引。 简单理解为“排好序的可以快速查找数据的数据结构”。 1.2 索引数据结构下图就是一种可能的二叉树的索引方式：  二叉树数据结构的弊端：当极端情况下，数据递增插入时，会一直向右插入，形成链表，查询效率会降低。 MySQL中常用的的索引数据结构有BTree索引(Myisam普通索引)，B+Tree索引（Innodb普通索引），Hash索引(memory存储引擎)等等。 1.3 索引优势提高数据检索的效率，降低数据库的IO成本。 通过索引对数据进行排序，降低数据排序的成本，降低了CPU的消耗。 1.4 索引劣势索引实际上也是一张表，保存了主键和索引的字段，并且指向实体表的记录，所以索引也是需要占用空间的。在索引大大提高查询速度的...</div></div></div></a><a class="pagination-related" href="/hexo-docs/2025/09/24/pay/ali_pay/" title="支付宝沙箱环境支付"><img class="cover" src="/hexo-docs/images/payImages/alipay.png" onerror="onerror=null;src='/hexo-docs/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">支付宝沙箱环境支付</div></div><div class="info-2"><div class="info-item-1">支付宝沙箱环境支付</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-docs/images/webImages/avatar.jpg" onerror="this.onerror=null;this.src='/hexo-docs/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lazy</div><div class="author-info-description">归途也还可爱</div><div class="site-data"><a href="/hexo-docs/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/hexo-docs/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/hexo-docs/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mac2git"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Mac2git" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://gitee.com/wx_00ba6ce280" target="_blank" title="Gitee"><i class="fa fa-book-open"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博客正在施工，请先随便逛逛。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MinIO"><span class="toc-text">MinIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-MinIO"><span class="toc-text">关于 MinIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-MinIO"><span class="toc-text">安装 MinIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MinIO%E9%9B%86%E6%88%90Springboot"><span class="toc-text">MinIO集成Springboot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MinIO%E4%B8%AD%E7%9A%84Bucket%E3%80%81Object"><span class="toc-text">MinIO中的Bucket、Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MinIOClient%E6%96%B9%E6%B3%95%E8%A7%A3%E8%AF%BB"><span class="toc-text">MinIOClient方法解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A1%B6%EF%BC%88Bucket%EF%BC%89%E6%93%8D%E4%BD%9C"><span class="toc-text">存储桶（Bucket）操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%EF%BC%88Object%EF%BC%89%E6%93%8D%E4%BD%9C"><span class="toc-text">对象（Object）操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">其他常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%AD%98%E5%82%A8%E6%A1%B6%E4%B8%8D%E5%8A%A0%E7%AD%BE%E5%90%8D%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE"><span class="toc-text">如何设置存储桶不加签名也可以访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">第一种方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">第二种方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regin"><span class="toc-text">Regin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Region%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Region是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Region%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">Region有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8Region%EF%BC%9F"><span class="toc-text">什么时候使用Region？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E5%90%8E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">使用前后的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%80%BC%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">可选值有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MinIO%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="toc-text">MinIO集群部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A0%E5%88%A0%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">纠删码模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bucket-Demo"><span class="toc-text">Bucket Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-Demo"><span class="toc-text">Object Demo</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/11/17/other/springboot3%E6%96%B0%E7%89%B9%E6%80%A7/" title="SpringBoot3新特性"><img src="https://spring.io/img/projects/spring-boot.svg" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="SpringBoot3新特性"/></a><div class="content"><a class="title" href="/hexo-docs/2025/11/17/other/springboot3%E6%96%B0%E7%89%B9%E6%80%A7/" title="SpringBoot3新特性">SpringBoot3新特性</a><time datetime="2025-11-17T10:19:12.000Z" title="发表于 2025-11-17 18:19:12">2025-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/10/28/other/MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="MySQL索引优化"><img src="/hexo-docs/images/mysql_idImages/cover.svg" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="MySQL索引优化"/></a><div class="content"><a class="title" href="/hexo-docs/2025/10/28/other/MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="MySQL索引优化">MySQL索引优化</a><time datetime="2025-10-27T16:00:00.000Z" title="发表于 2025-10-28 00:00:00">2025-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/10/22/MinIO/MinIO/" title="MinIO"><img src="https://www.minio.org.cn/resources/img/logo.svg" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="MinIO"/></a><div class="content"><a class="title" href="/hexo-docs/2025/10/22/MinIO/MinIO/" title="MinIO">MinIO</a><time datetime="2025-10-21T16:00:00.000Z" title="发表于 2025-10-22 00:00:00">2025-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/09/24/pay/ali_pay/" title="支付宝沙箱环境支付"><img src="/hexo-docs/images/payImages/alipay.png" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="支付宝沙箱环境支付"/></a><div class="content"><a class="title" href="/hexo-docs/2025/09/24/pay/ali_pay/" title="支付宝沙箱环境支付">支付宝沙箱环境支付</a><time datetime="2025-09-23T16:00:00.000Z" title="发表于 2025-09-24 00:00:00">2025-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/09/22/nginx/nginx/" title="Nginx"><img src="https://nginx.org/img/nginx_logo.png" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="Nginx"/></a><div class="content"><a class="title" href="/hexo-docs/2025/09/22/nginx/nginx/" title="Nginx">Nginx</a><time datetime="2025-09-21T16:00:00.000Z" title="发表于 2025-09-22 00:00:00">2025-09-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Lazy</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-docs/js/utils.js"></script><script src="/hexo-docs/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="14px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo-docs/js/search/local-search.js"></script></div></div></body></html>