<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hash值 | Lazy的个人博客</title><meta name="author" content="Lazy"><meta name="copyright" content="Lazy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="什么是Hash值？原理、计算与作用全解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash值">
<meta property="og:url" content="https://mac2git.github.io/hexo-docs/2025/08/24/other/hash/index.html">
<meta property="og:site_name" content="Lazy的个人博客">
<meta property="og:description" content="什么是Hash值？原理、计算与作用全解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mac2git.github.io/hexo-docs/images/hashImages/cover.png">
<meta property="article:published_time" content="2025-08-24T11:30:12.000Z">
<meta property="article:modified_time" content="2025-08-26T09:34:48.455Z">
<meta property="article:author" content="Lazy">
<meta property="article:tag" content="其他">
<meta property="article:tag" content="Hash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mac2git.github.io/hexo-docs/images/hashImages/cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hash值",
  "url": "https://mac2git.github.io/hexo-docs/2025/08/24/other/hash/",
  "image": "https://mac2git.github.io/hexo-docs/images/hashImages/cover.png",
  "datePublished": "2025-08-24T11:30:12.000Z",
  "dateModified": "2025-08-26T09:34:48.455Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lazy",
      "url": "https://mac2git.github.io/hexo-docs"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-docs/images/webImages/logo.svg"><link rel="canonical" href="https://mac2git.github.io/hexo-docs/2025/08/24/other/hash/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-docs/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-docs/',
  algolia: undefined,
  localSearch: {"path":"/hexo-docs/search.xml","preload":true,"top_n_per_article":-1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: Lazy","link":"链接: ","source":"来源: Lazy的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hash值',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-docs/images/webImages/avatar.jpg" onerror="this.onerror=null;this.src='/hexo-docs/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-docs/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/hexo-docs/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/hexo-docs/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-docs/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-docs/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-docs/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-docs/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-docs/about"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/hexo-docs/images/hashImages/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-docs/"><span class="site-name">Lazy的个人博客</span></a><a class="nav-page-title" href="/hexo-docs/"><span class="site-name">Hash值</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-docs/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-docs/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-docs/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-docs/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-docs/about"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hash值</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-24T11:30:12.000Z" title="发表于 2025-08-24 19:30:12">2025-08-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-26T09:34:48.455Z" title="更新于 2025-08-26 17:34:48">2025-08-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-docs/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="什么是Hash值？原理、计算与作用全解析"><a href="#什么是Hash值？原理、计算与作用全解析" class="headerlink" title="什么是Hash值？原理、计算与作用全解析"></a>什么是Hash值？原理、计算与作用全解析</h1><p>在计算机科学、密码学和数据安全领域，Hash值是一个高频出现的概念。无论是文件校验、密码存储还是数据检索，Hash值都发挥着关键作用。本文将从定义、计算原理到实际应用，全面解读Hash值。</p>
<h2 id="一、什么是Hash值？"><a href="#一、什么是Hash值？" class="headerlink" title="一、什么是Hash值？"></a>一、什么是Hash值？</h2><p><strong>Hash值（哈希值）</strong> 是通过Hash函数（哈希函数）对输入数据（如文本、文件、字符串等）进行计算后得到的固定长度的二进制或十六进制字符串。</p>
<ul>
<li>它的核心特点是：无论输入数据的大小或类型如何，经过同一Hash函数计算后，输出的Hash值长度<strong>固定不变</strong>（例如MD5的Hash值为32位十六进制数，SHA-256为64位十六进制数）。</li>
<li>形象比喻：Hash值就像数据的“数字指纹”——每个数据（理论上）对应唯一的指纹，通过指纹可以快速识别数据身份或验证完整性。</li>
</ul>
<h2 id="二、Hash值是怎么算出来的？"><a href="#二、Hash值是怎么算出来的？" class="headerlink" title="二、Hash值是怎么算出来的？"></a>二、Hash值是怎么算出来的？</h2><p>Hash值的计算依赖于<strong>Hash函数</strong>，这是一种特殊的数学算法。其计算过程可简化为“输入→处理→输出”三个步骤，核心逻辑是通过复杂的数学变换将任意长度的输入转换为固定长度的输出。</p>
<h3 id="1-Hash函数的基本要求"><a href="#1-Hash函数的基本要求" class="headerlink" title="1. Hash函数的基本要求"></a>1. Hash函数的基本要求</h3><p>一个合格的Hash函数需满足以下特性：</p>
<ul>
<li><strong>固定输出长度</strong>：无论输入是1字节还是1GB，输出Hash值长度固定。</li>
<li><strong>高效计算</strong>：对任意输入能快速算出Hash值。</li>
<li><strong>单向性</strong>：从Hash值反推原始输入在计算上不可行（无法“解密”）。</li>
<li><strong>抗碰撞性</strong>：<ul>
<li>弱抗碰撞：给定输入和Hash值，难以找到另一个输入得到相同Hash值。</li>
<li>强抗碰撞：难以找到两个不同输入得到相同Hash值（即“Hash碰撞”概率极低）。</li>
</ul>
</li>
</ul>
<h3 id="2-常见Hash函数及计算示例"><a href="#2-常见Hash函数及计算示例" class="headerlink" title="2. 常见Hash函数及计算示例"></a>2. 常见Hash函数及计算示例</h3><p>不同的Hash函数算法不同，以下是几种经典函数及其输出示例：</p>
<table>
<thead>
<tr>
<th>Hash函数</th>
<th>输出长度（十六进制）</th>
<th>示例（输入“hello”的Hash值）</th>
</tr>
</thead>
<tbody><tr>
<td>MD5</td>
<td>32位</td>
<td>5d41402abc4b2a76b9719d911017c592</td>
</tr>
<tr>
<td>SHA-1</td>
<td>40位</td>
<td>aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d</td>
</tr>
<tr>
<td>SHA-256</td>
<td>64位</td>
<td>2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824</td>
</tr>
</tbody></table>
<h3 id="3-简化的计算过程（以字符串为例）"><a href="#3-简化的计算过程（以字符串为例）" class="headerlink" title="3. 简化的计算过程（以字符串为例）"></a>3. 简化的计算过程（以字符串为例）</h3><p>以MD5算法为例，Hash值的计算流程可概括为：</p>
<ol>
<li><strong>数据预处理</strong>：将输入数据按固定长度分组（MD5以512位为一组），不足则填充补位。</li>
<li><strong>初始化缓冲区</strong>：设置4个32位的初始变量（A、B、C、D），作为计算的初始状态。</li>
<li><strong>分组循环处理</strong>：对每个512位数据块进行4轮（共64步）复杂运算，每步通过逻辑函数（如F、G、H、I）更新缓冲区变量。</li>
<li><strong>输出结果</strong>：将最终的缓冲区变量拼接，转换为十六进制字符串，即为Hash值。</li>
</ol>
<blockquote>
<p>注：实际算法细节极其复杂，涉及模运算、位运算、循环移位等，普通用户无需深入数学原理，只需理解其功能即可。</p>
</blockquote>
<h2 id="三、Hash值的核心作用"><a href="#三、Hash值的核心作用" class="headerlink" title="三、Hash值的核心作用"></a>三、Hash值的核心作用</h2><p>Hash值凭借其独特的特性，在计算机领域有三大核心应用场景：</p>
<h3 id="1-数据完整性校验"><a href="#1-数据完整性校验" class="headerlink" title="1. 数据完整性校验"></a>1. 数据完整性校验</h3><p>这是Hash值最常见的用途。由于Hash值对输入数据的变化极其敏感——即使输入数据发生1比特的改变，Hash值也会发生巨大变化，因此可通过对比Hash值验证数据是否被篡改或损坏。</p>
<ul>
<li><strong>场景示例</strong>：<br>下载文件时，网站会提供文件的Hash值（如SHA-256），用户下载后计算本地文件的Hash值，若与网站提供的一致，则说明文件完整未被篡改。</li>
</ul>
<h3 id="2-密码存储与验证"><a href="#2-密码存储与验证" class="headerlink" title="2. 密码存储与验证"></a>2. 密码存储与验证</h3><p>在系统中直接存储明文密码存在巨大安全风险，而Hash值可实现“安全存储”：</p>
<ul>
<li>用户设置密码时，系统通过Hash函数计算密码的Hash值，仅存储Hash值而非明文。</li>
<li>用户登录时，系统将输入的密码再次计算Hash值，与存储的Hash值对比，一致则验证通过。</li>
<li>即使数据库泄露，攻击者也无法从Hash值反推原始密码（单向性特性）。<blockquote>
<p>注：现代系统会结合“盐值（Salt）”进一步增强安全性，避免相同密码的Hash值重复。</p>
</blockquote>
</li>
</ul>
<h3 id="3-数据快速检索与去重"><a href="#3-数据快速检索与去重" class="headerlink" title="3. 数据快速检索与去重"></a>3. 数据快速检索与去重</h3><p>Hash值可作为数据的“唯一标识”，用于高效管理数据：</p>
<ul>
<li><strong>数据库索引</strong>：通过Hash值构建索引，可快速定位数据（如Hash表）。</li>
<li><strong>文件去重</strong>：云存储、备份系统中，通过对比文件Hash值，避免存储重复文件，节省空间。</li>
<li><strong>区块链技术</strong>：区块的Hash值包含前一区块的Hash值，形成链式结构，确保区块链不可篡改。</li>
</ul>
<h2 id="四、Hash值的局限性与注意事项"><a href="#四、Hash值的局限性与注意事项" class="headerlink" title="四、Hash值的局限性与注意事项"></a>四、Hash值的局限性与注意事项</h2><ol>
<li><strong>Hash碰撞风险</strong>：虽然概率极低，但理论上存在不同输入产生相同Hash值的可能（如MD5已被证明存在实际碰撞案例）。因此，安全性要求高的场景需使用强抗碰撞函数（如SHA-256）。</li>
<li><strong>单向性不是绝对安全</strong>：通过彩虹表（预计算的Hash值与明文对应表）可能破解简单密码的Hash值，需配合盐值或动态加密增强防护。</li>
<li><strong>算法过时问题</strong>：部分早期Hash函数（如MD5、SHA-1）因安全漏洞已不适合加密场景，目前推荐使用SHA-256、SHA-3等现代算法。</li>
</ol>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>Hash值是通过Hash函数生成的“数字指纹”，以固定长度、单向性、抗碰撞性为核心特性，在数据校验、密码安全、数据管理等领域不可或缺。理解Hash值的原理和作用，不仅能帮助我们更好地保障数据安全，也能理解诸多技术背后的底层逻辑（如区块链、HTTPS加密等）。在实际应用中，需根据场景选择合适的Hash函数，平衡安全性与效率。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mac2git.github.io/hexo-docs">Lazy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mac2git.github.io/hexo-docs/2025/08/24/other/hash/">https://mac2git.github.io/hexo-docs/2025/08/24/other/hash/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mac2git.github.io/hexo-docs" target="_blank">Lazy的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-docs/tags/%E5%85%B6%E4%BB%96/">其他</a><a class="post-meta__tags" href="/hexo-docs/tags/Hash/">Hash</a></div><div class="post-share"><div class="social-share" data-image="/hexo-docs/images/hashImages/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-docs/2025/08/26/other/Linux_ext2~ext4example/" title="linux ext2~ext4介绍"><img class="cover" src="/hexo-docs/images/webImages/default_top_img.jpeg" onerror="onerror=null;src='/hexo-docs/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">linux ext2~ext4介绍</div></div><div class="info-2"><div class="info-item-1">ext2~ext4介绍及ext4与ext3对比</div></div></div></a><a class="pagination-related" href="/hexo-docs/2025/08/24/other/ack/" title="ACK机制"><img class="cover" src="/hexo-docs/images/ackImages/cover.png" onerror="onerror=null;src='/hexo-docs/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">ACK机制</div></div><div class="info-2"><div class="info-item-1">什么是ACK机制、ACK机制的工作流程、ACK机制的应用场景</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/hexo-docs/2025/08/26/other/Linux_ext2~ext4example/" title="linux ext2~ext4介绍"><img class="cover" src="/hexo-docs/images/webImages/default_top_img.jpeg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-26</div><div class="info-item-2">linux ext2~ext4介绍</div></div><div class="info-2"><div class="info-item-1">ext2~ext4介绍及ext4与ext3对比</div></div></div></a><a class="pagination-related" href="/hexo-docs/2025/08/24/other/ack/" title="ACK机制"><img class="cover" src="/hexo-docs/images/ackImages/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-24</div><div class="info-item-2">ACK机制</div></div><div class="info-2"><div class="info-item-1">什么是ACK机制、ACK机制的工作流程、ACK机制的应用场景</div></div></div></a><a class="pagination-related" href="/hexo-docs/2025/08/26/other/mysql_id/" title="在实际开发过程中Mysql该选用ID什么ID作为主键？"><img class="cover" src="/hexo-docs/images/mysql_idImages/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-26</div><div class="info-item-2">在实际开发过程中Mysql该选用ID什么ID作为主键？</div></div><div class="info-2"><div class="info-item-1">自增ID、UUID、雪花算法的介绍及优缺点</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-docs/images/webImages/avatar.jpg" onerror="this.onerror=null;this.src='/hexo-docs/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lazy</div><div class="author-info-description">归途也还可爱</div><div class="site-data"><a href="/hexo-docs/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/hexo-docs/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/hexo-docs/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Mac2git"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Mac2git" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://gitee.com/wx_00ba6ce280" target="_blank" title="Gitee"><i class="fa fa-book-open"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博客正在施工，请先随便逛逛。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHash%E5%80%BC%EF%BC%9F%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="toc-text">什么是Hash值？原理、计算与作用全解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFHash%E5%80%BC%EF%BC%9F"><span class="toc-text">一、什么是Hash值？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Hash%E5%80%BC%E6%98%AF%E6%80%8E%E4%B9%88%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="toc-text">二、Hash值是怎么算出来的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hash%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">1. Hash函数的基本要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81Hash%E5%87%BD%E6%95%B0%E5%8F%8A%E8%AE%A1%E7%AE%97%E7%A4%BA%E4%BE%8B"><span class="toc-text">2. 常见Hash函数及计算示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%80%E5%8C%96%E7%9A%84%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">3. 简化的计算过程（以字符串为例）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Hash%E5%80%BC%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-text">三、Hash值的核心作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A0%A1%E9%AA%8C"><span class="toc-text">1. 数据完整性校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%86%E7%A0%81%E5%AD%98%E5%82%A8%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-text">2. 密码存储与验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%8E%BB%E9%87%8D"><span class="toc-text">3. 数据快速检索与去重</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Hash%E5%80%BC%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">四、Hash值的局限性与注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">五、总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/11/08/activiti/activiti/" title="activiti"><img src="/hexo-docs/images/commit_protocolImages/img.png" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="activiti"/></a><div class="content"><a class="title" href="/hexo-docs/2025/11/08/activiti/activiti/" title="activiti">activiti</a><time datetime="2025-11-07T16:00:00.000Z" title="发表于 2025-11-08 00:00:00">2025-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/10/28/other/MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="MySQL索引优化"><img src="/hexo-docs/images/mysql_idImages/cover.svg" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="MySQL索引优化"/></a><div class="content"><a class="title" href="/hexo-docs/2025/10/28/other/MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="MySQL索引优化">MySQL索引优化</a><time datetime="2025-10-27T16:00:00.000Z" title="发表于 2025-10-28 00:00:00">2025-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/10/22/MinIO/MinIO/" title="MinIO"><img src="https://www.minio.org.cn/resources/img/logo.svg" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="MinIO"/></a><div class="content"><a class="title" href="/hexo-docs/2025/10/22/MinIO/MinIO/" title="MinIO">MinIO</a><time datetime="2025-10-21T16:00:00.000Z" title="发表于 2025-10-22 00:00:00">2025-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/09/24/pay/ali_pay/" title="支付宝沙箱环境支付"><img src="/hexo-docs/images/payImages/alipay.png" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="支付宝沙箱环境支付"/></a><div class="content"><a class="title" href="/hexo-docs/2025/09/24/pay/ali_pay/" title="支付宝沙箱环境支付">支付宝沙箱环境支付</a><time datetime="2025-09-23T16:00:00.000Z" title="发表于 2025-09-24 00:00:00">2025-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-docs/2025/09/22/nginx/nginx/" title="Nginx"><img src="https://nginx.org/img/nginx_logo.png" onerror="this.onerror=null;this.src='/hexo-docs/img/404.jpg'" alt="Nginx"/></a><div class="content"><a class="title" href="/hexo-docs/2025/09/22/nginx/nginx/" title="Nginx">Nginx</a><time datetime="2025-09-21T16:00:00.000Z" title="发表于 2025-09-22 00:00:00">2025-09-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Lazy</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-docs/js/utils.js"></script><script src="/hexo-docs/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="14px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo-docs/js/search/local-search.js"></script></div></div></body></html>